MONGODB_HOST=localhost
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=main
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

MONGODB_EXPRESS_PORT=8081

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080
